"""Contains configuration information"""

DEFAULT_STARTING_SECONDS = 180
DEFAULT_PROMPTER_TIME = 180
DEFAULT_RESPONSE_TIME = 180
DEFAULT_VOTE_TIME = 180
MINIMUM_PLAYERS_REQUIRED = 3
JOIN_TIME_WARNINGS = 4
PROMPT_TIME_WARNINGS = 6
RESPONSE_TIME_WARNINGS = 6
VOTE_TIME_WARNINGS = 6
PRUNE_RATIO = 0.2
TWOW_ADMIN_ROLE_NAME = "TWOWBot Manager"
