"""Contains all localization information for the Game"""
COMMAND_BASE = ";twow"
COMMAND_START = "start"
COMMAND_STOP = "stop"
COMMAND_JOIN = "join"
COMMAND_LEAVE = "leave"
COMMAND_LIST = "list"
COMMAND_FORCE = "force"

MESSAGE_JOINED = "Welcome to the game on @SERVER!"
MESSAGE_LEFT = "You left the game on @SERVER!"
MESSAGE_GAME_STARTED = "Game started by @AUTHOR!"
MESSAGE_GAME_STOPPED = "Game stopped by @AUTHOR!"
MESSAGE_HELP_JOIN = "Use `;twow join` to join!"
MESSAGE_HELP = """
Hi! I don't do much yet but you can still try me out!
`;twow start` -> Start a game
`;twow stop` -> Stop a game
`;twow join` -> Join a game
`;twow leave` -> Leave a game
`;twow force` -> Force a game in the Joining stage to start right away.
`;twow help` -> This help menu.
`;twow list` -> Curious where this TWOWBot is being used? Try this!
:heart: you!
"""

ERROR_DM = "Sorry, I don't work in DMs right now."
ERROR_GAME_RUNNING = "Sorry, there's already a game going on right now!"
ERROR_ALREADY_JOINED = "You're already participating in a game on @SERVER!"
ERROR_NO_GAME_RUNNING_ON_SERVER = "Sorry, there's not a game happening right now in @SERVER."
ERROR_NO_GAME_RUNNING = "There's no game running right now!"
ERROR_NO_GAME_JOINED = "You're not participating in any game right now!"
ERROR_NOT_ENOUGH_PLAYERS = "Sorry, you need at least @PLAYERS players to join in order to play!"
ERROR_NO_RESPONSES = "Well, this is awkward. There were no responses! Moving on..."
ERROR_INVALID_VOTE = "That vote is invalid... try again. Make sure you rank every response."
ERROR_NO_VOTES = "Well, uh... we didn't get any votes. Here are the responses, I guess."
ERROR_NOT_PRIVILEGED = "Sorry, you don't have permission to do that."

GAME_TIME_START = "A game is starting! You have @TIME to join!"
GAME_TIME = "@TIME remaining!"
GAME_START = "Alright, that's all for the sign-ups, folks!"
GAME_PLAYERS = "Our players this time are: @USERLIST"
GAME_ROUND = "Welcome to round @ROUND! Our prompter this time is @PROMPTER."
GAME_HELP_PROMPTER = "@PROMPTER, you have @TIME to send a prompt here!"
GAME_RECEIVED_DM = "Got it, thanks!"
GAME_GOT_PROMPT = "The prompt is in!"
GAME_DISPLAY_PROMPT = "Your prompt is: `@PROMPT`"
GAME_HELP_RESPONSE = "@RESPONDER, you have @TIME to respond to the prompt!"
GAME_PROMPTER_WAIT = "Players are currently responding to your prompt."
GAME_GOT_ALL_RESPONSES = "Great, we got all the responses. Here they are!"
GAME_VOTE_READY = "This round's almost over -- head over to the DM to vote!"
GAME_HELP_VOTE = "Here are the responses; Vote from *most favorite* to *least favorite* like so: \n **ABCDEFG**"
GAME_RESPONSE_DISPLAY = "@LETTER  — `@RESPONSE`\n"
GAME_GOT_ALL_VOTES = "Alright, votes are in!"
GAME_DISPLAY_RANKING = "Here are the rankings!"
GAME_ROUND_WINNER = "This round's **big winner** is `@RESPONSE`, by @USER (Average ranking: @SCORE, letter @LETTER)"
GAME_ROUND_OTHERS = "Other responses:"
GAME_ROUND_RANKING_NORMAL = "@PLACE (@LETTER): `@RESPONSE`, by @USER (Average Ranking: @SCORE)"
GAME_ROUND_RANKING_NO_VOTE = "`@RESPONSE`, by @USER (letter @LETTER)"
GAME_ROUND_END = "Alright, that's all for this round!"
GAME_END = "...and for the game!"
GAME_FINAL_RESULTS = "Here are the final results:"
GAME_FINAL_RESULTS_ENTRY = "@PLACE: @USER with a score of @SCORE\n"
GAME_ENDED_DM = "The game on @SERVER ended."
GAME_PROMPTER_LEFT = "@PROMPTER left the game before sending in a prompt! Proceeding to the next round..."
GAME_ELIMINATED = "Looks like you've been eliminated! Good game. You came in @ORDINAL place."
GAME_PUBLIC_ELIMINATION = "@LUSER came in the bottom @PERCENT, and is now eliminated!"

KICK_TEXT = "Sorry, you were kicked out of the game for @REASON."
KICK_REASON_INACTIVITY = "inactivity"
